.
├── client
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── components
│   │   │   ├── ArticleList.jsx
│   │   │   └── FeedList.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   └── vite.config.js
├── project_tree.txt
└── server
    ├── database.js
    ├── index.js
    ├── migrate.js
    ├── news_aggregator.db
    ├── package-lock.json
    ├── package.json
    └── routes
        ├── articles.js
        └── feeds.js

7 directories, 22 files
